{
  "name": "redux-store",
  "version": "1.0.0",
  "description": "Write your own redux store from 0",
  "main": "index.ts",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amosISA/redux-store.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "Amos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amosISA/redux-store/issues"
  },
  "homepage": "https://github.com/amosISA/redux-store#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.40",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.7",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "express": "^4.19.2"
  }
}
